- name: Homebrew Cask
  tags:
    - software
    - homebrew
    - cask
    - darwin

  block:
  - name: Install Alfred
    community.general.homebrew_cask:
      name: alfred

  - name: Install AppCleaner
    community.general.homebrew_cask:
      name: appcleaner

  - name: Install Bartender
    community.general.homebrew_cask:
      name: bartender

  - name: Install BetterTouchTool
    community.general.homebrew_cask:
      name: bettertouchtool

  - name: Install BitBar
    community.general.homebrew_cask:
      name: bitbar

  - name: Install Bitwarden
    community.general.homebrew_cask:
      name: bitwarden

  - name: Install iTerm2
    community.general.homebrew_cask:
      name: iterm2

  - name: Install Jump Desktop
    community.general.homebrew_cask:
      name: jump

  - name: Install MacTeX
    tags: large
    community.general.homebrew_cask:
      name: mactex-no-gui

  - name: Install Microsoft Office
    tags: large
    community.general.homebrew_cask:
      name: microsoft-office

  - name: Install Microsoft Remote Desktop
    community.general.homebrew_cask:
      name: microsoft-remote-desktop

  - name: Install Microsoft Teams
    tags: large
    community.general.homebrew_cask:
      name: microsoft-teams

  - name: Install Nextcloud
    community.general.homebrew_cask:
      name: nextcloud

  - name: Install SensisbleSideButtons
    community.general.homebrew_cask:
      name: sensiblesidebuttons

  - name: Install Skim
    community.general.homebrew_cask:
      name: skim

  - name: Install Spotify
    community.general.homebrew_cask:
      name: spotify

  - name: Install Stats for Menubar
    community.general.homebrew_cask:
      name: stats

  - name: Install The Unarchiver
    community.general.homebrew_cask:
      name: the-unarchiver

  - name: Install TexLab
    community.general.homebrew:
      name: texlab

  - name: Install Typora
    community.general.homebrew_cask:
      name: typora

  - name: Install UnnaturalScrollWheels
    community.general.homebrew_cask:
      name: unnaturalscrollwheels

  - name: Install VLC
    community.general.homebrew_cask:
      name: vlc

  - name: Install WebPlotDigitizer
    community.general.homebrew_cask:
      name: webplotdigitizer

  - name: Install Yabai
    community.general.homebrew:
      name: koekeishiya/formulae/yabai

  - name: Install Yam Display
    community.general.homebrew_cask:
      name: yam-display
