- name: App Preferences
  tags:
    - app_preferences
    - darwin

  block:
  - name: Copy Alfred Preferences
    ansible.builtin.copy:
      src: Alfred.alfredpreferences
      dest: "/Users/{{ user }}/Library/Application Support/Alfred/"
      owner: "{{ user }}"
